# MovieRateClient

./: .gitignore  Readme.,md  build.gradle  pom.xml  settings.gradle
frontend/: package-lock.json
frontend/src/: App.js  Table.css  Table.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/company/: Main.java
src/main/java/org/company/controller/: AverageVoteController.java
src/main/java/org/company/entity/: AverageVote.java  Film.java  Genre.java
src/main/java/org/company/entity/converter/: FilmConverter.java  GenreConverter.java
src/main/java/org/company/model/calculator/: Calculator.java
src/main/java/org/company/model/dataholder/: Constants.java  DataHolder.java  DataHolderImpl.java  FilmsInfoHolder.java  GenresHolder.java  SchedulerDataHolder.java
src/main/java/org/company/model/dataholder/vo/filmsinfo/: FilmInfo.java  Page.java
src/main/java/org/company/model/dataholder/vo/genres/: GenreInfo.java  Genres.java
src/main/java/org/company/repository/: AverageVotesRepository.java  FilmsRepository.java  GenresRepository.java
src/main/java/org/company/service/: AVService.java  AVServiceImpl.java
src/main/java/org/company/service/frontend/model/: AverageVoteModel.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/org/company/controller/: AverageVoteControllerTest.java
src/test/java/org/company/model/calculator/: CalculatorTest.java
src/test/java/org/company/service/: AVServiceImplTest.java
src/test/resources/: application-test.properties
