spring.profiles.active = development

logging.config=src/main/resources/log4j2-spring.xml
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost/InformationFilmClient
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
